# AroundMe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/colman/aroundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/aroundme/: AroundMeApplication.kt  CreateEventFragment.kt  EventDetailsFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/colman/aroundme/auth/: AuthRepository.kt  AuthResultState.kt  LoginViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  RegisterFormState.kt  RegisterStrings.kt  RegisterUiState.kt  RegisterValidationResult.kt  RegisterValidator.kt  RegisterViewModel.kt  UserProfile.kt
app/src/main/java/com/colman/aroundme/data/: Event.kt  EventRepository.kt
app/src/main/java/com/colman/aroundme/data/dao/: EventDao.kt  UserDao.kt
app/src/main/java/com/colman/aroundme/data/local/: AppLocalDb.kt
app/src/main/java/com/colman/aroundme/data/model/: Achievement.kt  Event.kt  EventInteraction.kt  EventRatingRecord.kt  EventVoteRecord.kt  EventVoteType.kt  MapCoordinate.kt  NearbyPlace.kt  User.kt  UserProfile.kt
app/src/main/java/com/colman/aroundme/data/remote/: FirebaseManager.kt  ProfileImageStoragePath.kt  imageUploader.kt
app/src/main/java/com/colman/aroundme/data/repository/: AchievementRepository.kt  AuthRepository.kt  EventDetailsRepository.kt  EventRepository.kt  IdentityRepository.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt  UserRepository.kt  UserSessionManager.kt
app/src/main/java/com/colman/aroundme/features/create/: CreateEventFragment.kt  CreateEventViewModel.kt  LocationPickerFragment.kt
app/src/main/java/com/colman/aroundme/features/event/: AchievementChipBuilder.kt  EventCardBinder.kt  EventCardUiModel.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  EventTagChipBuilder.kt  NearbyEssentialsAdapter.kt
app/src/main/java/com/colman/aroundme/features/feed/: EventAdapter.kt  EventCardItem.kt  EventTextFormatter.kt  FeedFragment.kt  FeedViewModel.kt  HomeFeedAdapter.kt  HomeFeedViewModel.kt  MyEventsAdapter.kt  MyEventsFragment.kt  MyEventsViewModel.kt
app/src/main/java/com/colman/aroundme/features/map/: CategoryFilterAdapter.kt  MapFragment.kt  MapViewModel.kt  StaticMapView.kt
app/src/main/java/com/colman/aroundme/features/profile/: AchievementHistoryAdapter.kt  AchievementUiUtils.kt  AchievementsHistoryFragment.kt  EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  (+2 more)
app/src/main/java/com/colman/aroundme/model/: Event.kt
app/src/main/java/com/colman/aroundme/utils/: AchievementUiUtils.kt  IsraelTime.kt  MapCoordinate.kt  UsernameUtils.kt
app/src/main/java/com/example/aroundme/: CreateEventFragment.kt  FeedFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: ach_bg_blue.xml  ach_bg_orange.xml  ach_bg_purple.xml  avatar_halo.xml  bg_badge_gold.xml  bg_badge_teal.xml  bg_create_dashed_box.xml  bg_create_map_thumb.xml  bg_create_pill_button.xml  bg_dropdown_option.xml  bg_dropdown_popup.xml  bg_event_details_hero_scrim.xml  bg_event_details_screen.xml  bg_event_image_scrim.xml  bg_event_status_pill.xml  bg_icon_circle_teal.xml  bg_live_badge_card.xml  bg_live_badge_dot.xml  bg_live_check_badge.xml  bg_live_dot.xml  bg_login_gradient.xml  bg_points_card_gradient.xml  bg_question_bubble.xml  bg_rating_badge.xml  bg_register_camera_button.xml  bg_register_image_placeholder.xml  bg_reliable_badge.xml  chip_bg_rounded.xml  circle_avatar_bg.xml  circle_bg_light.xml  ic_add_a_photo.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right_teal.xml  ic_calendar.xml  ic_camera.xml  ic_camera_alt.xml  ic_cancel_large.xml  ic_check_circle_large.xml  (+49 more)
app/src/main/res/layout/: activity_main.xml  fragment_achievements_history.xml  fragment_create_event.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_feed.xml  fragment_location_picker.xml  fragment_location_picker_v2.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  item_achievement_history.xml  item_category_chip.xml  item_dropdown_option.xml  item_event.xml  item_nearby_essential.xml  view_event_card.xml  view_featured_event_card.xml  view_my_events_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  event_details_colors.xml  event_details_styles.xml  firebase_auth.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/colman/aroundme/: ExampleUnitTest.kt
app/src/test/java/com/colman/aroundme/auth/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
